<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>gamingzeus.ums</groupId>
		<artifactId>GamingzeusUMS</artifactId>
		<version>1.0</version>
	</parent>
  <groupId>gamingzeus.ums.services</groupId>
  <artifactId>GamingzeusUMSServices</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GamingzeusUMSServices</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>gamingzeus.ums.dataAccessor</groupId>
  		<artifactId>GamingzeusUMSDataAccessor</artifactId>
  		<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
</project>
