# ums

./: README.md  pom.xml
GamingzeusUMSBase/: pom.xml
GamingzeusUMSBase/src/main/java/gamingzeus/pms/base/GamingzeusPMSBase/: App.java
GamingzeusUMSBase/src/main/java/gamingzeus/ums/base/GamingzeusPMSBase/: App.java
GamingzeusUMSBase/src/test/java/gamingzeus/pms/base/GamingzeusPMSBase/: AppTest.java
GamingzeusUMSBase/src/test/java/gamingzeus/ums/base/GamingzeusPMSBase/: AppTest.java
GamingzeusUMSClient/: pom.xml
GamingzeusUMSClient/src/main/java/gamingzeus/pms/client/GamingzeusPMSClient/: App.java
GamingzeusUMSClient/src/main/java/gamingzeus/ums/client/GamingzeusPMSClient/: App.java
GamingzeusUMSClient/src/test/java/gamingzeus/pms/client/GamingzeusPMSClient/: AppTest.java
GamingzeusUMSCore/: pom.xml
GamingzeusUMSCore/src/main/java/gamingzeus/pms/core/GamingzeusPMSCore/: App.java
GamingzeusUMSCore/src/main/java/gamingzeus/ums/core/GamingzeusPMSCore/: App.java
GamingzeusUMSCore/src/test/java/gamingzeus/pms/core/GamingzeusPMSCore/: AppTest.java
GamingzeusUMSDataAccessor/: pom.xml
GamingzeusUMSDataAccessor/src/main/java/gamingzeus/pms/dataAccessor/GamingzeusPMSDataAccessor/: App.java
GamingzeusUMSDataAccessor/src/main/java/gamingzeus/ums/dataAccessor/GamingzeusPMSDataAccessor/: App.java
GamingzeusUMSDataAccessor/src/test/java/gamingzeus/pms/dataAccessor/GamingzeusPMSDataAccessor/: AppTest.java
GamingzeusUMSServices/: pom.xml
GamingzeusUMSServices/src/main/java/gamingzeus/pms/services/GamingzeusPMSServices/: App.java
GamingzeusUMSServices/src/main/java/gamingzeus/ums/services/GamingzeusPMSServices/: App.java
GamingzeusUMSServices/src/test/java/gamingzeus/pms/services/GamingzeusPMSServices/: AppTest.java
GamingzeusUMSWeb/: pom.xml
GamingzeusUMSWeb/src/main/java/gamingzeus/pms/web/GamingzeusPMSWeb/: App.java
GamingzeusUMSWeb/src/main/java/gamingzeus/ums/web/GamingzeusUMSWeb/: App.java
GamingzeusUMSWeb/src/main/webapp/WEB-INF/: tiles-defs.xml  urlrewrite.xml  web.xml
GamingzeusUMSWeb/src/main/webapp/WEB-INF/spring/: applicationContext.xml  security-applicationContext.xml  spring-servlet.xml  views.xml
GamingzeusUMSWeb/src/test/java/gamingzeus/pms/web/GamingzeusPMSWeb/: AppTest.java
