<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>gamingzeus.ums</groupId>
        <artifactId>GamingzeusUMS</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>gamingzeus.ums.core</groupId>
    <artifactId>GamingzeusUMSCore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GamingzeusUMSCore</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gamingzeus.ums.base</groupId>
            <artifactId>GamingzeusUMSBase</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.3.Final</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>gamingzeus.development.com</id>
            <name>gamingzeus.development.com-releases</name>
            <url>http://35.200.149.11:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
